<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><meta name="google-site-verification" content="4m3zzQAqZSFA_YQIGAlLPcx06NxIawv4tOAOu51rhaM"><title>Protéger son vélo électrique du vol : guide antivol complet 2025 — LocPro Mobilité</title><meta name="description" content="À Paris, un vélo est volé toutes les 2 minutes. Antivols, assurance, marquage, stationnement sécurisé : toutes les stratégies pour protéger votre VAE."><link rel="canonical" href="https://locpromobility.fr/blog/velo-electrique-securite-antivol/"><meta property="og:title" content="Protéger son vélo électrique du vol : guide antivol complet 2025 — LocPro Mobilité"><meta property="og:description" content="À Paris, un vélo est volé toutes les 2 minutes. Antivols, assurance, marquage, stationnement sécurisé : toutes les stratégies pour protéger votre VAE."><meta property="og:type" content="website"><meta property="og:url" content="https://locpromobility.fr/blog/velo-electrique-securite-antivol/"><meta property="og:image" content="https://locpromobility.fr/_astro/blog-antivol-velo.BEB70kkO.jpg"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://www.googletagmanager.com"><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,700;1,9..40,400&family=Outfit:wght@500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,700;1,9..40,400&family=Outfit:wght@500;600;700&display=swap" rel="stylesheet"></noscript><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"LocPro Mobilité","legalName":"LOCPRO","description":"À Paris, un vélo est volé toutes les 2 minutes. Antivols, assurance, marquage, stationnement sécurisé : toutes les stratégies pour protéger votre VAE.","url":"https://locpromobility.fr/","telephone":"+33170955661","email":"contact@locpromobility.fr","vatID":"FR16982806200","address":{"@type":"PostalAddress","streetAddress":"60 rue François 1er","addressLocality":"Paris","postalCode":"75008","addressCountry":"FR"},"areaServed":"FR","priceRange":"€€","foundingDate":"2023-12-21"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Protéger son vélo électrique du vol : guide antivol complet 2025","description":"À Paris, un vélo est volé toutes les 2 minutes. Antivols, assurance, marquage, stationnement sécurisé : toutes les stratégies pour protéger votre VAE.","datePublished":"2025-04-12T00:00:00.000Z","dateModified":"2025-04-12T00:00:00.000Z","author":{"@type":"Organization","name":"LocPro Mobilité","url":"https://locpromobility.fr"},"publisher":{"@type":"Organization","name":"LocPro Mobilité","logo":{"@type":"ImageObject","url":"https://locpromobility.fr/favicon.svg"}},"image":{"@type":"ImageObject","url":"https://locpromobility.fr/_astro/blog-antivol-velo.BEB70kkO.jpg","width":1200,"height":675},"mainEntityOfPage":{"@type":"WebPage","@id":"https://locpromobility.fr/blog/velo-electrique-securite-antivol"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://locpromobility.fr"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://locpromobility.fr/blog"},{"@type":"ListItem","position":3,"name":"Protéger son vélo électrique du vol : guide antivol complet 2025","item":"https://locpromobility.fr/blog/velo-electrique-securite-antivol"}]}</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WNMWRMX3');</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/a-propos.DkFDMekQ.css"><script type="module" src="/_astro/hoisted.B4TeXjRj.js"></script></head> <body class="min-h-screen flex flex-col"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNMWRMX3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-[200] focus:rounded-lg focus:bg-white focus:px-4 focus:py-2 focus:shadow-lg">Aller au contenu</a> <header class="sticky top-0 z-50 border-b border-slate-200/80 bg-white/90 backdrop-blur-md"> <div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3 md:px-6"> <a href="/" class="font-display text-lg font-semibold tracking-tight text-ink-900 md:text-xl">
Loc<span class="text-brand-600">Pro</span> <span class="hidden text-slate-500 sm:inline">Mobilité</span> </a> <nav class="hidden items-center gap-1 text-sm font-medium text-slate-600 md:flex" aria-label="Navigation principale"> <a href="/catalogue" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Catalogue </a><a href="/tarifs" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Tarifs </a><a href="/comment-ca-marche" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Comment ça marche </a><a href="/entreprises" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Entreprises </a><a href="/blog" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Blog </a><a href="/contact" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Contact </a> </nav> <div class="flex items-center gap-2"> <a href="/reserver" class="hidden rounded-lg bg-brand-600 px-3 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-brand-700 sm:inline-block">
Réserver
</a> <a href="/devis" class="rounded-lg border border-brand-200 bg-white px-3 py-2 text-sm font-semibold text-brand-800 transition hover:bg-brand-50">
Devis B2B
</a> <details class="relative md:hidden"> <summary class="list-none cursor-pointer rounded-lg border border-slate-200 px-3 py-2 text-sm font-semibold text-ink-800">
Menu
</summary> <div class="absolute right-0 mt-2 w-52 rounded-xl border border-slate-200 bg-white p-2 shadow-lg"> <a href="/catalogue" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Catalogue </a><a href="/tarifs" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Tarifs </a><a href="/comment-ca-marche" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Comment ça marche </a><a href="/entreprises" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Entreprises </a><a href="/blog" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Blog </a><a href="/contact" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Contact </a> <a href="/reserver" class="mt-1 block rounded-lg bg-brand-600 px-3 py-2 text-center text-sm font-semibold text-white">
Réserver
</a> </div> </details> </div> </div> </header> <main id="main" class="flex-1">  <article class="mx-auto max-w-3xl px-4 py-12 md:px-6 md:py-16"> <!-- Fil d'Ariane --> <nav aria-label="Fil d'Ariane" class="text-sm text-slate-500"> <ol class="flex flex-wrap items-center gap-1"> <li><a href="/" class="hover:text-brand-700">Accueil</a></li> <li aria-hidden="true" class="mx-1">›</li> <li><a href="/blog" class="hover:text-brand-700">Blog</a></li> <li aria-hidden="true" class="mx-1">›</li> <li class="text-slate-800 line-clamp-1">Protéger son vélo électrique du vol : guide antivol complet 2025</li> </ol> </nav> <time datetime="2025-04-12T00:00:00.000Z" class="mt-4 block text-sm font-medium text-slate-500"> 12 avril 2025 </time> <h1 class="mt-2 font-display text-3xl font-bold text-ink-900 md:text-4xl">Protéger son vélo électrique du vol : guide antivol complet 2025</h1> <p class="mt-4 text-lg text-slate-600">À Paris, un vélo est volé toutes les 2 minutes. Antivols, assurance, marquage, stationnement sécurisé : toutes les stratégies pour protéger votre VAE.</p> <div class="mt-8 overflow-hidden rounded-2xl border border-slate-200"> <img src="/_astro/blog-antivol-velo.BEB70kkO_1ITj63.webp" alt="Protéger son vélo électrique du vol : guide antivol complet 2025" loading="eager" class="w-full" width="1200" height="675" decoding="async"> </div> <!-- Contenu de l'article --> <div class="prose-locpro mt-10"> <p>Paris est la capitale française du vol de vélos. Avec <strong>plus de 80 000 vélos volés chaque année</strong> dans la région Île-de-France, et un VAE valant entre 1 500 et 4 000 €, la protection de son vélo électrique est une priorité absolue. Voici le guide complet.</p>
<h2 id="lampleur-du-problème-en-chiffres">L’ampleur du problème en chiffres</h2>





























<table><thead><tr><th>Statistique</th><th>Données France 2024</th></tr></thead><tbody><tr><td>Vélos volés par an</td><td>~400 000</td></tr><tr><td>Vélos volés en IDF</td><td>~80 000</td></tr><tr><td>Taux de recouvrement</td><td><strong>&#x3C; 5 %</strong></td></tr><tr><td>Valeur moyenne d’un VAE volé</td><td>1 850 €</td></tr><tr><td>Préjudice annuel estimé</td><td>250 – 300 M€</td></tr></tbody></table>
<p>Source : Observatoire National Interministériel de la Sécurité Routière (ONISR) + estimations FUB</p>
<p>Le faible taux de recouvrement (moins de 5 %) s’explique par la revente rapide des pièces et l’absence fréquente de marquage identifiant le vélo.</p>
<h2 id="les-4-niveaux-de-sécurité-antivol">Les 4 niveaux de sécurité antivol</h2>
<h3 id="niveau-1--antivol-câble--30">Niveau 1 : Antivol câble (&#x3C; 30 €)</h3>
<p><strong>Ne jamais s’en contenter seul.</strong> Un câble basique se coupe en moins de 15 secondes. Utilisable uniquement en complément d’un antivol rigide.</p>
<h3 id="niveau-2--antivol-u-classique-30--80">Niveau 2 : Antivol U classique (30 – 80 €)</h3>
<p>Standard minimal pour tout stationnement en extérieur. Choisir un U avec certification ART 2 étoiles minimum. Marques fiables : Kryptonite, Abus, OnGuard.</p>
<h3 id="niveau-3--antivol-u-renforcé--câble-80--200">Niveau 3 : Antivol U renforcé + câble (80 – 200 €)</h3>
<p>La combinaison recommandée pour Paris :</p>
<ul>
<li><strong>Antivol U ART 3-4 étoiles</strong> (acier trempé, mâchoire renforcée)</li>
<li><strong>Câble de sécurité 10-12 mm</strong> pour fixer la roue avant et la selle</li>
</ul>



































<table><thead><tr><th>Produit</th><th>Certification</th><th>Résistance</th><th>Prix</th></tr></thead><tbody><tr><td>Kryptonite Evo Mini-7</td><td>ART 3</td><td>Excellente</td><td>85 €</td></tr><tr><td>Abus Granit X-Plus 540</td><td>ART 4</td><td>Très haute</td><td>130 €</td></tr><tr><td>Hiplok D Combo</td><td>ART 3</td><td>Excellente</td><td>95 €</td></tr><tr><td>OnGuard Brute</td><td>ART 4</td><td>Très haute</td><td>110 €</td></tr></tbody></table>
<h3 id="niveau-4--alarme--gps-200--500">Niveau 4 : Alarme + GPS (200 – 500 €)</h3>
<p>Le niveau maximal pour un VAE premium. Certains modèles intègrent un tracker GPS, une alarme sonore à l’arrachement et une notification smartphone.</p>
<h2 id="les-bons-réflexes-de-stationnement">Les bons réflexes de stationnement</h2>
<h3 id="ce-quil-faut-faire">Ce qu’il faut faire</h3>
<ul>
<li>Attacher le vélo à <strong>un support fixe et homologué</strong> (arceau, borne)</li>
<li>Passer le U dans le <strong>cadre ET la roue arrière</strong>, et autour du support</li>
<li>Fixer également la <strong>roue avant avec un câble</strong></li>
<li>Retirer la batterie si elle est amovible</li>
<li>Préférer les zones <strong>très fréquentées et éclairées</strong></li>
</ul>
<h3 id="ce-quil-faut-éviter">Ce qu’il faut éviter</h3>
<ul>
<li>Attacher uniquement la roue (le cadre reste volable)</li>
<li>Laisser le vélo dehors la nuit (risque × 3)</li>
<li>Utiliser des panneaux de signalisation ou poteaux non ancrés</li>
<li>Laisser des accessoires visibles (sacoche, compteur GPS)</li>
</ul>
<h2 id="marquage-et-traçabilité">Marquage et traçabilité</h2>
<p>Depuis 2021, tout vélo vendu neuf doit être <strong>marqué</strong> avec un identifiant unique. Ce marquage (gravure ou puce RFID) est enregistré dans la base nationale <strong>Bicycode</strong> ou <strong>FCD</strong>. En cas de vol :</p>
<ol>
<li>Déposez plainte immédiatement (obligatoire pour l’assurance)</li>
<li>Communiquez le numéro de marquage à la police</li>
<li>Signalez le vol sur <strong>SignalVelos.fr</strong></li>
</ol>
<h2 id="assurance--ce-quelle-couvre-ou-pas">Assurance : ce qu’elle couvre (ou pas)</h2>

































<table><thead><tr><th>Type d’assurance</th><th>Vol couvert</th><th>Vol sans effraction</th><th>Dommages</th><th>Prix/an</th></tr></thead><tbody><tr><td>MRH classique</td><td>Souvent non</td><td>Non</td><td>Oui</td><td>0 € (inclus)</td></tr><tr><td>Extension vélo MRH</td><td>Oui (limité)</td><td>Non</td><td>Oui</td><td>40-80 €</td></tr><tr><td>Assurance spécialisée VAE</td><td>Oui</td><td><strong>Oui</strong></td><td>Oui</td><td>80-180 €</td></tr></tbody></table>
<p><strong>Attention</strong> : la plupart des contrats MRH ne couvrent pas le vol sans effraction à l’extérieur du domicile. Une assurance spécialisée VAE est recommandée.</p>
<p><strong>Mots-clés :</strong> antivol vélo électrique, vol vélo Paris, protection VAE Paris, assurance vélo électrique, marquage vélo bicycode</p> </div> <!-- CTA fin d'article --> <div class="mt-12 rounded-2xl bg-brand-50 border border-brand-100 p-6 text-center"> <p class="font-semibold text-ink-900">Prêt à passer au vélo électrique ?</p> <p class="mt-1 text-sm text-slate-600">Découvrez nos formules de location courte, moyenne et longue durée à Paris.</p> <div class="mt-4 flex flex-wrap justify-center gap-3"> <a href="/catalogue" class="rounded-full bg-brand-600 px-5 py-2 text-sm font-semibold text-white hover:bg-brand-700 transition">Voir le catalogue</a> <a href="/reserver" class="rounded-full border border-brand-600 px-5 py-2 text-sm font-semibold text-brand-700 hover:bg-brand-50 transition">Réserver</a> </div> </div> </article>  <section class="border-t border-slate-200 bg-slate-50 py-12"> <div class="mx-auto max-w-6xl px-4 md:px-6"> <h2 class="font-display text-xl font-semibold text-ink-900">Articles connexes</h2> <ul class="mt-6 grid gap-6 sm:grid-cols-2 lg:grid-cols-3"> <li> <a href="/blog/aides-subventions-velo-electrique-2025" class="group flex h-full flex-col overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm transition hover:border-brand-200 hover:shadow-md"> <div class="aspect-[16/9] overflow-hidden bg-slate-100"> <img src="/_astro/blog-aides-velo-2025.D1CFee6Q_Z1DxFSS.webp" alt="Aides et subventions vélo électrique 2025 : guide complet" loading="lazy" class="h-full w-full object-cover transition group-hover:scale-105" width="600" height="337" decoding="async"> </div> <div class="flex flex-1 flex-col p-5"> <time datetime="2026-04-28T00:00:00.000Z" class="text-xs text-slate-400"> 28 avril 2026 </time> <h3 class="mt-1 font-semibold text-ink-900 group-hover:text-brand-700 text-sm leading-snug">Aides et subventions vélo électrique 2025 : guide complet</h3> <span class="mt-3 text-xs font-semibold text-brand-700">Lire →</span> </div> </a> </li><li> <a href="/blog/velo-electrique-sante-sport" class="group flex h-full flex-col overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm transition hover:border-brand-200 hover:shadow-md"> <div class="aspect-[16/9] overflow-hidden bg-slate-100"> <img src="/_astro/blog-velo-sante.Dv9ZN2Qw_2nR8bL.webp" alt="Vélo électrique et santé : les bénéfices scientifiquement prouvés" loading="lazy" class="h-full w-full object-cover transition group-hover:scale-105" width="600" height="337" decoding="async"> </div> <div class="flex flex-1 flex-col p-5"> <time datetime="2025-07-18T00:00:00.000Z" class="text-xs text-slate-400"> 18 juillet 2025 </time> <h3 class="mt-1 font-semibold text-ink-900 group-hover:text-brand-700 text-sm leading-snug">Vélo électrique et santé : les bénéfices scientifiquement prouvés</h3> <span class="mt-3 text-xs font-semibold text-brand-700">Lire →</span> </div> </a> </li><li> <a href="/blog/entretien-velo-electrique-guide" class="group flex h-full flex-col overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm transition hover:border-brand-200 hover:shadow-md"> <div class="aspect-[16/9] overflow-hidden bg-slate-100"> <img src="/_astro/blog-entretien-vae.Bq-EcZVg_1MWpFh.webp" alt="Entretien vélo électrique : le guide complet pour maximiser la durée de vie" loading="lazy" class="h-full w-full object-cover transition group-hover:scale-105" width="600" height="337" decoding="async"> </div> <div class="flex flex-1 flex-col p-5"> <time datetime="2026-01-20T00:00:00.000Z" class="text-xs text-slate-400"> 20 janvier 2026 </time> <h3 class="mt-1 font-semibold text-ink-900 group-hover:text-brand-700 text-sm leading-snug">Entretien vélo électrique : le guide complet pour maximiser la durée de vie</h3> <span class="mt-3 text-xs font-semibold text-brand-700">Lire →</span> </div> </a> </li> </ul> </div> </section> </main> <footer class="border-t border-slate-200 bg-white"> <div class="mx-auto grid max-w-6xl gap-8 px-4 py-12 md:grid-cols-3 md:px-6"> <div> <p class="font-display text-lg font-semibold text-ink-900">
LocPro Mobilité
</p> <p class="mt-2 text-sm text-slate-600">
Location de vélos électriques, cargo, trottinettes et gyropodes — B2C
        &amp; B2B, court, moyen et long terme.
</p> </div> <div> <p class="text-sm font-semibold text-ink-900">Coordonnées</p> <address class="mt-2 not-italic text-sm text-slate-600"> <p>60 rue François 1er</p> <p>75008 Paris, France</p> <p class="mt-2"> <a href="tel:+33170955661" class="text-brand-700 hover:underline">01 70 95 56 61</a> </p> <p> <a href="mailto:contact@locpromobility.fr" class="text-brand-700 hover:underline">contact@locpromobility.fr</a> </p> </address> </div> <div> <p class="text-sm font-semibold text-ink-900">Navigation</p> <ul class="mt-2 space-y-2 text-sm"> <li><a href="/catalogue" class="text-brand-700 hover:underline">Catalogue</a></li> <li><a href="/tarifs" class="text-brand-700 hover:underline">Tarifs</a></li> <li><a href="/comment-ca-marche" class="text-brand-700 hover:underline">Comment ça marche</a></li> <li><a href="/zones" class="text-brand-700 hover:underline">Zones desservies</a></li> <li><a href="/entreprises" class="text-brand-700 hover:underline">Entreprises</a></li> <li><a href="/a-propos" class="text-brand-700 hover:underline">À propos</a></li> <li><a href="/blog" class="text-brand-700 hover:underline">Blog</a></li> </ul> <p class="mt-4 text-sm font-semibold text-ink-900">Légal</p> <ul class="mt-2 space-y-2 text-sm"> <li> <a href="/mentions-legales" class="text-brand-700 hover:underline"> Mentions légales </a> </li><li> <a href="/politique-confidentialite" class="text-brand-700 hover:underline"> Confidentialité </a> </li><li> <a href="/cgu" class="text-brand-700 hover:underline"> Conditions de location </a> </li> </ul> </div> </div> <div class="border-t border-slate-100 bg-slate-50 py-4 text-center text-xs text-slate-500">
© 2026 LocPro Mobilité — Tous droits réservés.
</div> </footer> <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 z-[100] hidden border-t border-slate-200 bg-white p-4 shadow-[0_-8px_30px_rgba(15,23,42,0.12)] md:p-6" role="dialog" aria-labelledby="cookie-title" aria-live="polite"> <div class="mx-auto flex max-w-6xl flex-col gap-4 md:flex-row md:items-center md:justify-between"> <div> <p id="cookie-title" class="font-semibold text-ink-900">Cookies &amp; confidentialité</p> <p class="mt-1 max-w-3xl text-sm text-slate-600">
Nous utilisons des cookies techniques nécessaires au fonctionnement du site et,
        avec votre accord, des mesures d’audience anonymisées. Consultez notre
<a href="/politique-confidentialite" class="font-medium text-brand-700 underline">politique de confidentialité</a>.
</p> </div> <div class="flex flex-shrink-0 flex-wrap gap-2"> <button type="button" id="cookie-reject" class="rounded-lg border border-slate-200 px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50">
Refuser les cookies non essentiels
</button> <button type="button" id="cookie-accept" class="rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white hover:bg-brand-700">
Tout accepter
</button> </div> </div> </div>  <a href="https://wa.me/33170955661?text=Bonjour%2C%20je%20souhaite%20louer%20un%20v%C3%A9lo%20%C3%A9lectrique.%20Pouvez-vous%20m'aider%20%3F" target="_blank" rel="noopener noreferrer" aria-label="Nous contacter sur WhatsApp" class="whatsapp-btn fixed bottom-6 right-6 z-[100] flex h-14 w-14 items-center justify-center rounded-full bg-[#25D366] shadow-lg transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring-4 focus:ring-[#25D366]/40" data-astro-cid-iehx2mtc> <svg viewBox="0 0 24 24" class="h-7 w-7 fill-white" xmlns="http://www.w3.org/2000/svg" data-astro-cid-iehx2mtc> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a12.8 12.8 0 0 0-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z" data-astro-cid-iehx2mtc></path> </svg> <span class="sr-only" data-astro-cid-iehx2mtc>WhatsApp</span> </a>  <div id="exit-popup" role="dialog" aria-modal="true" aria-labelledby="exit-popup-title" class="fixed inset-0 z-[200] hidden items-center justify-center bg-black/50 backdrop-blur-sm p-4"> <div class="relative w-full max-w-md rounded-2xl bg-white p-8 shadow-2xl"> <!-- Fermer --> <button id="exit-popup-close" aria-label="Fermer" class="absolute right-4 top-4 rounded-full p-1 text-slate-400 hover:bg-slate-100 hover:text-slate-700 transition"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <!-- Illustration --> <div class="flex justify-center"> <div class="flex h-16 w-16 items-center justify-center rounded-full bg-brand-50"> <svg class="h-8 w-8 text-brand-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> </div> </div> <h2 id="exit-popup-title" class="mt-4 text-center font-display text-xl font-bold text-ink-900">
Avant de partir…
</h2> <p class="mt-2 text-center text-sm text-slate-600">
Recevez <strong class="text-brand-700">−10 % sur votre première location</strong> et nos dernières offres directement dans votre boîte mail.
</p> <form id="exit-popup-form" class="mt-6 space-y-3" novalidate> <input type="email" id="exit-popup-email" name="email" placeholder="votre@email.fr" required autocomplete="email" class="w-full rounded-xl border border-slate-200 px-4 py-3 text-sm text-slate-900 shadow-sm outline-none focus:border-brand-500 focus:ring-2 focus:ring-brand-200"> <p id="exit-popup-err" class="hidden text-xs text-red-600">Adresse e-mail invalide.</p> <button type="submit" class="w-full rounded-xl bg-brand-600 py-3 text-sm font-semibold text-white transition hover:bg-brand-700">
Recevoir mon code −10 %
</button> </form> <div id="exit-popup-success" class="mt-4 hidden rounded-xl bg-green-50 p-3 text-center text-sm text-green-700">
✅ Super ! Votre code promo vous sera envoyé sous 24h.
</div> <p class="mt-4 text-center text-xs text-slate-400">
Pas de spam. Désinscription en 1 clic.
</p> </div> </div> <script>
(function () {
  const STORAGE_KEY = "lpm_exit_seen";
  const DELAY_MS = 45000; // 45s avant affichage sur mobile

  if (localStorage.getItem(STORAGE_KEY)) return;

  const popup = document.getElementById("exit-popup");
  const closeBtn = document.getElementById("exit-popup-close");
  const form = document.getElementById("exit-popup-form");
  const emailInput = document.getElementById("exit-popup-email");
  const errEl = document.getElementById("exit-popup-err");
  const successEl = document.getElementById("exit-popup-success");

  function show() {
    if (!popup || localStorage.getItem(STORAGE_KEY)) return;
    popup.classList.remove("hidden");
    popup.classList.add("flex");
    localStorage.setItem(STORAGE_KEY, "1");
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({ event: "exit_intent_shown" });
  }

  function hide() {
    if (!popup) return;
    popup.classList.add("hidden");
    popup.classList.remove("flex");
  }

  // Desktop : exit intent (souris vers le haut de la fenêtre)
  document.addEventListener("mouseleave", function (e) {
    if (e.clientY <= 10) show();
  });

  // Mobile : timer 45s
  const mobileTimer = setTimeout(show, DELAY_MS);

  // Fermer
  if (closeBtn) closeBtn.addEventListener("click", hide);
  if (popup) popup.addEventListener("click", function (e) {
    if (e.target === popup) hide();
  });

  // Escape
  document.addEventListener("keydown", function (e) {
    if (e.key === "Escape") hide();
  });

  // Soumission
  if (form) {
    form.addEventListener("submit", async function (e) {
      e.preventDefault();
      const email = emailInput ? emailInput.value.trim() : "";
      const valid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
      if (!valid) {
        if (errEl) errEl.classList.remove("hidden");
        return;
      }
      if (errEl) errEl.classList.add("hidden");

      try {
        await fetch("/api/contact", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, nom: "Newsletter", message: "Inscription popup exit-intent (-10%)", type_vehicule: "newsletter" }),
        });
      } catch (_) {}

      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({ event: "exit_intent_subscribed", email_provided: true });

      form.classList.add("hidden");
      if (successEl) successEl.classList.remove("hidden");
      clearTimeout(mobileTimer);
    });
  }
})();
</script> </body></html>