<!DOCTYPE html><html lang="fr"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.16.19"><meta name="google-site-verification" content="4m3zzQAqZSFA_YQIGAlLPcx06NxIawv4tOAOu51rhaM"><title>Marché du vélo électrique en France : chiffres clés 2024-2025 — LocPro Mobilité</title><meta name="description" content="Ventes, parts de marché, tendances régionales : le vélo électrique s'impose comme le transport urbain du futur. Toutes les statistiques officielles."><link rel="canonical" href="https://locpromobility.fr/blog/marche-velo-electrique-france-2025/"><meta property="og:title" content="Marché du vélo électrique en France : chiffres clés 2024-2025 — LocPro Mobilité"><meta property="og:description" content="Ventes, parts de marché, tendances régionales : le vélo électrique s'impose comme le transport urbain du futur. Toutes les statistiques officielles."><meta property="og:type" content="website"><meta property="og:url" content="https://locpromobility.fr/blog/marche-velo-electrique-france-2025/"><meta property="og:image" content="https://locpromobility.fr/_astro/blog-marche-vae-france.mA57LY1X.jpg"><meta name="twitter:card" content="summary_large_image"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://www.googletagmanager.com"><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,700;1,9..40,400&family=Outfit:wght@500;600;700&display=swap" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,600;0,9..40,700;1,9..40,400&family=Outfit:wght@500;600;700&display=swap" rel="stylesheet"></noscript><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"LocPro Mobilité","legalName":"LOCPRO","description":"Ventes, parts de marché, tendances régionales : le vélo électrique s'impose comme le transport urbain du futur. Toutes les statistiques officielles.","url":"https://locpromobility.fr/","telephone":"+33170955661","email":"contact@locpromobility.fr","vatID":"FR16982806200","address":{"@type":"PostalAddress","streetAddress":"60 rue François 1er","addressLocality":"Paris","postalCode":"75008","addressCountry":"FR"},"areaServed":"FR","priceRange":"€€","foundingDate":"2023-12-21"}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Marché du vélo électrique en France : chiffres clés 2024-2025","description":"Ventes, parts de marché, tendances régionales : le vélo électrique s'impose comme le transport urbain du futur. Toutes les statistiques officielles.","datePublished":"2026-06-01T00:00:00.000Z","dateModified":"2026-06-01T00:00:00.000Z","author":{"@type":"Organization","name":"LocPro Mobilité","url":"https://locpromobility.fr"},"publisher":{"@type":"Organization","name":"LocPro Mobilité","logo":{"@type":"ImageObject","url":"https://locpromobility.fr/favicon.svg"}},"image":{"@type":"ImageObject","url":"https://locpromobility.fr/_astro/blog-marche-vae-france.mA57LY1X.jpg","width":1200,"height":675},"mainEntityOfPage":{"@type":"WebPage","@id":"https://locpromobility.fr/blog/marche-velo-electrique-france-2025"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Accueil","item":"https://locpromobility.fr"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://locpromobility.fr/blog"},{"@type":"ListItem","position":3,"name":"Marché du vélo électrique en France : chiffres clés 2024-2025","item":"https://locpromobility.fr/blog/marche-velo-electrique-france-2025"}]}</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WNMWRMX3');</script><!-- End Google Tag Manager --><link rel="stylesheet" href="/_astro/a-propos.DkFDMekQ.css"><script type="module" src="/_astro/hoisted.B4TeXjRj.js"></script></head> <body class="min-h-screen flex flex-col"> <!-- Google Tag Manager (noscript) --> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WNMWRMX3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <!-- End Google Tag Manager (noscript) --> <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:left-4 focus:top-4 focus:z-[200] focus:rounded-lg focus:bg-white focus:px-4 focus:py-2 focus:shadow-lg">Aller au contenu</a> <header class="sticky top-0 z-50 border-b border-slate-200/80 bg-white/90 backdrop-blur-md"> <div class="mx-auto flex max-w-6xl items-center justify-between gap-4 px-4 py-3 md:px-6"> <a href="/" class="font-display text-lg font-semibold tracking-tight text-ink-900 md:text-xl">
Loc<span class="text-brand-600">Pro</span> <span class="hidden text-slate-500 sm:inline">Mobilité</span> </a> <nav class="hidden items-center gap-1 text-sm font-medium text-slate-600 md:flex" aria-label="Navigation principale"> <a href="/catalogue" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Catalogue </a><a href="/tarifs" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Tarifs </a><a href="/comment-ca-marche" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Comment ça marche </a><a href="/entreprises" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Entreprises </a><a href="/blog" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Blog </a><a href="/contact" class="rounded-lg px-3 py-2 transition hover:bg-brand-50 hover:text-brand-800"> Contact </a> </nav> <div class="flex items-center gap-2"> <a href="/reserver" class="hidden rounded-lg bg-brand-600 px-3 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-brand-700 sm:inline-block">
Réserver
</a> <a href="/devis" class="rounded-lg border border-brand-200 bg-white px-3 py-2 text-sm font-semibold text-brand-800 transition hover:bg-brand-50">
Devis B2B
</a> <details class="relative md:hidden"> <summary class="list-none cursor-pointer rounded-lg border border-slate-200 px-3 py-2 text-sm font-semibold text-ink-800">
Menu
</summary> <div class="absolute right-0 mt-2 w-52 rounded-xl border border-slate-200 bg-white p-2 shadow-lg"> <a href="/catalogue" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Catalogue </a><a href="/tarifs" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Tarifs </a><a href="/comment-ca-marche" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Comment ça marche </a><a href="/entreprises" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Entreprises </a><a href="/blog" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Blog </a><a href="/contact" class="block rounded-lg px-3 py-2 text-sm text-slate-700 hover:bg-slate-50"> Contact </a> <a href="/reserver" class="mt-1 block rounded-lg bg-brand-600 px-3 py-2 text-center text-sm font-semibold text-white">
Réserver
</a> </div> </details> </div> </div> </header> <main id="main" class="flex-1">  <article class="mx-auto max-w-3xl px-4 py-12 md:px-6 md:py-16"> <!-- Fil d'Ariane --> <nav aria-label="Fil d'Ariane" class="text-sm text-slate-500"> <ol class="flex flex-wrap items-center gap-1"> <li><a href="/" class="hover:text-brand-700">Accueil</a></li> <li aria-hidden="true" class="mx-1">›</li> <li><a href="/blog" class="hover:text-brand-700">Blog</a></li> <li aria-hidden="true" class="mx-1">›</li> <li class="text-slate-800 line-clamp-1">Marché du vélo électrique en France : chiffres clés 2024-2025</li> </ol> </nav> <time datetime="2026-06-01T00:00:00.000Z" class="mt-4 block text-sm font-medium text-slate-500"> 1 juin 2026 </time> <h1 class="mt-2 font-display text-3xl font-bold text-ink-900 md:text-4xl">Marché du vélo électrique en France : chiffres clés 2024-2025</h1> <p class="mt-4 text-lg text-slate-600">Ventes, parts de marché, tendances régionales : le vélo électrique s&#39;impose comme le transport urbain du futur. Toutes les statistiques officielles.</p> <div class="mt-8 overflow-hidden rounded-2xl border border-slate-200"> <img src="/_astro/blog-marche-vae-france.mA57LY1X_Z42uGx.webp" alt="Marché du vélo électrique en France : chiffres clés 2024-2025" loading="eager" class="w-full" width="1200" height="675" decoding="async"> </div> <!-- Contenu de l'article --> <div class="prose-locpro mt-10"> <p>Le vélo à assistance électrique (VAE) a définitivement changé de statut en France. En 2024, <strong>plus de 750 000 unités</strong> ont été vendues, faisant du marché français le deuxième d’Europe derrière l’Allemagne. Décryptage des chiffres qui font la tendance.</p>
<h2 id="la-croissance-en-chiffres">La croissance en chiffres</h2>















































<table><thead><tr><th>Année</th><th>Unités vendues</th><th>Croissance</th><th>CA marché</th></tr></thead><tbody><tr><td>2020</td><td>430 000</td><td>+28 %</td><td>1,2 Mds €</td></tr><tr><td>2021</td><td>560 000</td><td>+30 %</td><td>1,6 Mds €</td></tr><tr><td>2022</td><td>680 000</td><td>+21 %</td><td>2,0 Mds €</td></tr><tr><td>2023</td><td>720 000</td><td>+6 %</td><td>2,2 Mds €</td></tr><tr><td>2024</td><td>750 000</td><td>+4 %</td><td>2,4 Mds €</td></tr><tr><td>2025*</td><td>810 000</td><td>+8 %</td><td>2,7 Mds €</td></tr></tbody></table>
<p><em>Projections Observatoire du Cycle</em></p>
<p>Malgré un léger ralentissement post-COVID, le marché reste structurellement haussier. Les experts anticipent <strong>1,1 million de VAE vendus par an d’ici 2028</strong>.</p>
<h2 id="répartition-par-type-de-vélo-électrique">Répartition par type de vélo électrique</h2>
<p>L’analyse par segment révèle une diversification des usages :</p>








































<table><thead><tr><th>Segment</th><th>Part de marché 2024</th><th>Évolution vs 2023</th></tr></thead><tbody><tr><td>Urbain / City</td><td>45 %</td><td>+3 %</td></tr><tr><td>VTT électrique</td><td>22 %</td><td>+1 %</td></tr><tr><td>Cargo électrique</td><td>12 %</td><td><strong>+24 %</strong></td></tr><tr><td>Pliable</td><td>10 %</td><td>+8 %</td></tr><tr><td>Speed Pedelec</td><td>6 %</td><td>+12 %</td></tr><tr><td>Autres</td><td>5 %</td><td>−2 %</td></tr></tbody></table>
<p>Le segment <strong>cargo électrique</strong> affiche la croissance la plus spectaculaire, porté par le boom du e-commerce et la réglementation anti-véhicules polluants dans les centres urbains.</p>
<h2 id="paris-et-lîle-de-france--locomotive-du-marché">Paris et l’Île-de-France : locomotive du marché</h2>
<p>La région Île-de-France concentre <strong>23 % des ventes nationales</strong> de VAE, loin devant Auvergne-Rhône-Alpes (14 %) et Occitanie (11 %). Paris intra-muros compte aujourd’hui plus de <strong>330 km de pistes cyclables</strong>, et la mairie vise 1 000 km d’ici 2030.</p>
<h2 id="qui-achète-un-vélo-électrique">Qui achète un vélo électrique ?</h2>
<p>Selon l’étude Ipsos / Union Sport &#x26; Cycle 2024 :</p>
<ul>
<li><strong>38 ans</strong> : âge médian de l’acheteur</li>
<li><strong>62 %</strong> utilisent leur VAE pour les trajets domicile-travail</li>
<li><strong>78 %</strong> déclarent avoir réduit leur usage de la voiture</li>
<li><strong>Panier moyen</strong> : 2 450 € (contre 2 100 € en 2022)</li>
<li><strong>34 %</strong> des acheteurs ont bénéficié d’une aide (bonus, subvention employeur, prime régionale)</li>
</ul>
<h2 id="location--une-alternative-qui-monte">Location : une alternative qui monte</h2>
<p>Face à des prix d’achat élevés, la <strong>location de vélo électrique</strong> gagne du terrain. En 2024, le marché de la location courte et longue durée de VAE a progressé de <strong>+47 %</strong>, selon les données de la Fédération des Professionnels de la Mobilité Douce. Les entreprises représentent désormais 38 % de la demande locative.</p>
<h2 id="les-défis-du-marché">Les défis du marché</h2>
<p>Si la croissance est au rendez-vous, des challenges structurels persistent :</p>
<ol>
<li><strong>L’approvisionnement</strong> : la dépendance aux composants asiatiques (batteries, moteurs) reste élevée</li>
<li><strong>La réparation</strong> : manque de techniciens qualifiés formés au VAE</li>
<li><strong>Le vol</strong> : 400 000 vélos volés par an en France, dont une proportion croissante de VAE</li>
<li><strong>L’infrastructure</strong> : les stationnements sécurisés restent insuffisants</li>
</ol>
<h2 id="perspective-2025-2030">Perspective 2025-2030</h2>
<p>La France s’est fixé l’objectif de <strong>9 % de part modale vélo</strong> d’ici 2030 (contre 3 % aujourd’hui). Le Plan Vélo national, doté de 2 milliards d’euros, constitue le premier levier de cette ambition. Le vélo électrique, plus accessible que jamais grâce à la location longue durée et aux aides publiques, sera central dans cette transformation.</p>
<p><strong>Mots-clés :</strong> vélo électrique France 2025, marché VAE, statistiques vélo électrique, chiffres ventes vélo électrique, tendances mobilité urbaine</p> </div> <!-- CTA fin d'article --> <div class="mt-12 rounded-2xl bg-brand-50 border border-brand-100 p-6 text-center"> <p class="font-semibold text-ink-900">Prêt à passer au vélo électrique ?</p> <p class="mt-1 text-sm text-slate-600">Découvrez nos formules de location courte, moyenne et longue durée à Paris.</p> <div class="mt-4 flex flex-wrap justify-center gap-3"> <a href="/catalogue" class="rounded-full bg-brand-600 px-5 py-2 text-sm font-semibold text-white hover:bg-brand-700 transition">Voir le catalogue</a> <a href="/reserver" class="rounded-full border border-brand-600 px-5 py-2 text-sm font-semibold text-brand-700 hover:bg-brand-50 transition">Réserver</a> </div> </div> </article>  <section class="border-t border-slate-200 bg-slate-50 py-12"> <div class="mx-auto max-w-6xl px-4 md:px-6"> <h2 class="font-display text-xl font-semibold text-ink-900">Articles connexes</h2> <ul class="mt-6 grid gap-6 sm:grid-cols-2 lg:grid-cols-3"> <li> <a href="/blog/reglementation-velo-electrique-france" class="group flex h-full flex-col overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm transition hover:border-brand-200 hover:shadow-md"> <div class="aspect-[16/9] overflow-hidden bg-slate-100"> <img src="/_astro/blog-reglementation-vae.DrLNYZNC_Z1t03db.webp" alt="Réglementation vélo électrique en France 2025 : tout ce qui change" loading="lazy" class="h-full w-full object-cover transition group-hover:scale-105" width="600" height="337" decoding="async"> </div> <div class="flex flex-1 flex-col p-5"> <time datetime="2025-10-15T00:00:00.000Z" class="text-xs text-slate-400"> 15 octobre 2025 </time> <h3 class="mt-1 font-semibold text-ink-900 group-hover:text-brand-700 text-sm leading-snug">Réglementation vélo électrique en France 2025 : tout ce qui change</h3> <span class="mt-3 text-xs font-semibold text-brand-700">Lire →</span> </div> </a> </li><li> <a href="/blog/bilan-carbone-velo-electrique" class="group flex h-full flex-col overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm transition hover:border-brand-200 hover:shadow-md"> <div class="aspect-[16/9] overflow-hidden bg-slate-100"> <img src="/_astro/blog-bilan-carbone.fcCEi7Ee_lE98K.webp" alt="Bilan carbone vélo électrique : les chiffres qui surprennent" loading="lazy" class="h-full w-full object-cover transition group-hover:scale-105" width="600" height="337" decoding="async"> </div> <div class="flex flex-1 flex-col p-5"> <time datetime="2025-08-22T00:00:00.000Z" class="text-xs text-slate-400"> 22 août 2025 </time> <h3 class="mt-1 font-semibold text-ink-900 group-hover:text-brand-700 text-sm leading-snug">Bilan carbone vélo électrique : les chiffres qui surprennent</h3> <span class="mt-3 text-xs font-semibold text-brand-700">Lire →</span> </div> </a> </li><li> <a href="/blog/entretien-velo-electrique-guide" class="group flex h-full flex-col overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm transition hover:border-brand-200 hover:shadow-md"> <div class="aspect-[16/9] overflow-hidden bg-slate-100"> <img src="/_astro/blog-entretien-vae.Bq-EcZVg_1MWpFh.webp" alt="Entretien vélo électrique : le guide complet pour maximiser la durée de vie" loading="lazy" class="h-full w-full object-cover transition group-hover:scale-105" width="600" height="337" decoding="async"> </div> <div class="flex flex-1 flex-col p-5"> <time datetime="2026-01-20T00:00:00.000Z" class="text-xs text-slate-400"> 20 janvier 2026 </time> <h3 class="mt-1 font-semibold text-ink-900 group-hover:text-brand-700 text-sm leading-snug">Entretien vélo électrique : le guide complet pour maximiser la durée de vie</h3> <span class="mt-3 text-xs font-semibold text-brand-700">Lire →</span> </div> </a> </li> </ul> </div> </section> </main> <footer class="border-t border-slate-200 bg-white"> <div class="mx-auto grid max-w-6xl gap-8 px-4 py-12 md:grid-cols-3 md:px-6"> <div> <p class="font-display text-lg font-semibold text-ink-900">
LocPro Mobilité
</p> <p class="mt-2 text-sm text-slate-600">
Location de vélos électriques, cargo, trottinettes et gyropodes — B2C
        &amp; B2B, court, moyen et long terme.
</p> </div> <div> <p class="text-sm font-semibold text-ink-900">Coordonnées</p> <address class="mt-2 not-italic text-sm text-slate-600"> <p>60 rue François 1er</p> <p>75008 Paris, France</p> <p class="mt-2"> <a href="tel:+33170955661" class="text-brand-700 hover:underline">01 70 95 56 61</a> </p> <p> <a href="mailto:contact@locpromobility.fr" class="text-brand-700 hover:underline">contact@locpromobility.fr</a> </p> </address> </div> <div> <p class="text-sm font-semibold text-ink-900">Navigation</p> <ul class="mt-2 space-y-2 text-sm"> <li><a href="/catalogue" class="text-brand-700 hover:underline">Catalogue</a></li> <li><a href="/tarifs" class="text-brand-700 hover:underline">Tarifs</a></li> <li><a href="/comment-ca-marche" class="text-brand-700 hover:underline">Comment ça marche</a></li> <li><a href="/zones" class="text-brand-700 hover:underline">Zones desservies</a></li> <li><a href="/entreprises" class="text-brand-700 hover:underline">Entreprises</a></li> <li><a href="/a-propos" class="text-brand-700 hover:underline">À propos</a></li> <li><a href="/blog" class="text-brand-700 hover:underline">Blog</a></li> </ul> <p class="mt-4 text-sm font-semibold text-ink-900">Légal</p> <ul class="mt-2 space-y-2 text-sm"> <li> <a href="/mentions-legales" class="text-brand-700 hover:underline"> Mentions légales </a> </li><li> <a href="/politique-confidentialite" class="text-brand-700 hover:underline"> Confidentialité </a> </li><li> <a href="/cgu" class="text-brand-700 hover:underline"> Conditions de location </a> </li> </ul> </div> </div> <div class="border-t border-slate-100 bg-slate-50 py-4 text-center text-xs text-slate-500">
© 2026 LocPro Mobilité — Tous droits réservés.
</div> </footer> <div id="cookie-banner" class="fixed bottom-0 left-0 right-0 z-[100] hidden border-t border-slate-200 bg-white p-4 shadow-[0_-8px_30px_rgba(15,23,42,0.12)] md:p-6" role="dialog" aria-labelledby="cookie-title" aria-live="polite"> <div class="mx-auto flex max-w-6xl flex-col gap-4 md:flex-row md:items-center md:justify-between"> <div> <p id="cookie-title" class="font-semibold text-ink-900">Cookies &amp; confidentialité</p> <p class="mt-1 max-w-3xl text-sm text-slate-600">
Nous utilisons des cookies techniques nécessaires au fonctionnement du site et,
        avec votre accord, des mesures d’audience anonymisées. Consultez notre
<a href="/politique-confidentialite" class="font-medium text-brand-700 underline">politique de confidentialité</a>.
</p> </div> <div class="flex flex-shrink-0 flex-wrap gap-2"> <button type="button" id="cookie-reject" class="rounded-lg border border-slate-200 px-4 py-2 text-sm font-semibold text-slate-700 hover:bg-slate-50">
Refuser les cookies non essentiels
</button> <button type="button" id="cookie-accept" class="rounded-lg bg-brand-600 px-4 py-2 text-sm font-semibold text-white hover:bg-brand-700">
Tout accepter
</button> </div> </div> </div>  <a href="https://wa.me/33170955661?text=Bonjour%2C%20je%20souhaite%20louer%20un%20v%C3%A9lo%20%C3%A9lectrique.%20Pouvez-vous%20m'aider%20%3F" target="_blank" rel="noopener noreferrer" aria-label="Nous contacter sur WhatsApp" class="whatsapp-btn fixed bottom-6 right-6 z-[100] flex h-14 w-14 items-center justify-center rounded-full bg-[#25D366] shadow-lg transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring-4 focus:ring-[#25D366]/40" data-astro-cid-iehx2mtc> <svg viewBox="0 0 24 24" class="h-7 w-7 fill-white" xmlns="http://www.w3.org/2000/svg" data-astro-cid-iehx2mtc> <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51a12.8 12.8 0 0 0-.57-.01c-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z" data-astro-cid-iehx2mtc></path> </svg> <span class="sr-only" data-astro-cid-iehx2mtc>WhatsApp</span> </a>  <div id="exit-popup" role="dialog" aria-modal="true" aria-labelledby="exit-popup-title" class="fixed inset-0 z-[200] hidden items-center justify-center bg-black/50 backdrop-blur-sm p-4"> <div class="relative w-full max-w-md rounded-2xl bg-white p-8 shadow-2xl"> <!-- Fermer --> <button id="exit-popup-close" aria-label="Fermer" class="absolute right-4 top-4 rounded-full p-1 text-slate-400 hover:bg-slate-100 hover:text-slate-700 transition"> <svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> <!-- Illustration --> <div class="flex justify-center"> <div class="flex h-16 w-16 items-center justify-center rounded-full bg-brand-50"> <svg class="h-8 w-8 text-brand-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path> </svg> </div> </div> <h2 id="exit-popup-title" class="mt-4 text-center font-display text-xl font-bold text-ink-900">
Avant de partir…
</h2> <p class="mt-2 text-center text-sm text-slate-600">
Recevez <strong class="text-brand-700">−10 % sur votre première location</strong> et nos dernières offres directement dans votre boîte mail.
</p> <form id="exit-popup-form" class="mt-6 space-y-3" novalidate> <input type="email" id="exit-popup-email" name="email" placeholder="votre@email.fr" required autocomplete="email" class="w-full rounded-xl border border-slate-200 px-4 py-3 text-sm text-slate-900 shadow-sm outline-none focus:border-brand-500 focus:ring-2 focus:ring-brand-200"> <p id="exit-popup-err" class="hidden text-xs text-red-600">Adresse e-mail invalide.</p> <button type="submit" class="w-full rounded-xl bg-brand-600 py-3 text-sm font-semibold text-white transition hover:bg-brand-700">
Recevoir mon code −10 %
</button> </form> <div id="exit-popup-success" class="mt-4 hidden rounded-xl bg-green-50 p-3 text-center text-sm text-green-700">
✅ Super ! Votre code promo vous sera envoyé sous 24h.
</div> <p class="mt-4 text-center text-xs text-slate-400">
Pas de spam. Désinscription en 1 clic.
</p> </div> </div> <script>
(function () {
  const STORAGE_KEY = "lpm_exit_seen";
  const DELAY_MS = 45000; // 45s avant affichage sur mobile

  if (localStorage.getItem(STORAGE_KEY)) return;

  const popup = document.getElementById("exit-popup");
  const closeBtn = document.getElementById("exit-popup-close");
  const form = document.getElementById("exit-popup-form");
  const emailInput = document.getElementById("exit-popup-email");
  const errEl = document.getElementById("exit-popup-err");
  const successEl = document.getElementById("exit-popup-success");

  function show() {
    if (!popup || localStorage.getItem(STORAGE_KEY)) return;
    popup.classList.remove("hidden");
    popup.classList.add("flex");
    localStorage.setItem(STORAGE_KEY, "1");
    window.dataLayer = window.dataLayer || [];
    window.dataLayer.push({ event: "exit_intent_shown" });
  }

  function hide() {
    if (!popup) return;
    popup.classList.add("hidden");
    popup.classList.remove("flex");
  }

  // Desktop : exit intent (souris vers le haut de la fenêtre)
  document.addEventListener("mouseleave", function (e) {
    if (e.clientY <= 10) show();
  });

  // Mobile : timer 45s
  const mobileTimer = setTimeout(show, DELAY_MS);

  // Fermer
  if (closeBtn) closeBtn.addEventListener("click", hide);
  if (popup) popup.addEventListener("click", function (e) {
    if (e.target === popup) hide();
  });

  // Escape
  document.addEventListener("keydown", function (e) {
    if (e.key === "Escape") hide();
  });

  // Soumission
  if (form) {
    form.addEventListener("submit", async function (e) {
      e.preventDefault();
      const email = emailInput ? emailInput.value.trim() : "";
      const valid = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
      if (!valid) {
        if (errEl) errEl.classList.remove("hidden");
        return;
      }
      if (errEl) errEl.classList.add("hidden");

      try {
        await fetch("/api/contact", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, nom: "Newsletter", message: "Inscription popup exit-intent (-10%)", type_vehicule: "newsletter" }),
        });
      } catch (_) {}

      window.dataLayer = window.dataLayer || [];
      window.dataLayer.push({ event: "exit_intent_subscribed", email_provided: true });

      form.classList.add("hidden");
      if (successEl) successEl.classList.remove("hidden");
      clearTimeout(mobileTimer);
    });
  }
})();
</script> </body></html>